/**
 * Copyright - Panally Internet
 */

/*
 global require module
 */

import React from 'react';
import { StyleSheet, css } from 'aphrodite'
import PropTypes from 'prop-types'

import Url from 'app/config/core/url'
import CoreStyle from 'app/config/core/style'

const Style = StyleSheet.create({
	FlashStyle:{
		fill: 'rgba(240, 0, 128, 0.57)',
	},
})

class FlexipayIcon extends React.Component {

	render() {
		return (
			<svg 
				width={this.props.width} 
				height={this.props.height} 
				viewBox={this.props.viewBox} 
				className={css(Style.FlashStyle)} 
				xmlns="http://www.w3.org/2000/svg"
			>
				<path 
					style={{fill:'#2B8272'}} 
					d="M87.258,111.458l199.286-39.385c5.908-1.182,11.422,2.757,12.603,8.271l77.982,371.791
	c1.182,5.908-2.757,11.422-8.271,12.603l-199.68,39.385c-5.908,1.182-11.422-2.757-12.603-8.271l-77.587-371.79
	C77.806,118.154,81.351,112.64,87.258,111.458z"
	/>
<path style={{fill:'#4B9587'}} d="M297.178,185.895L279.061,97.28c-0.394-2.757-3.545-4.726-6.302-4.332l-168.566,33.477
	c-2.757,0.394-4.726,3.545-4.332,6.302l18.117,88.615c0.394,2.757,3.545,4.726,6.302,4.332s4.726-3.545,4.332-6.302l-16.935-83.495
	l157.932-31.508l16.935,83.495c0.394,2.757,3.545,4.726,6.302,4.332C295.603,191.409,297.572,188.652,297.178,185.895z"/>
<path style={{fill:'#359685'}} d="M138.064,49.625l202.437-19.692c5.908-0.394,11.028,3.545,11.815,9.452l48.443,396.997
	c0.394,5.908-3.545,11.028-9.452,11.422L188.87,467.496c-5.908,0.394-11.028-3.545-11.815-9.452L128.612,61.046
	C128.218,55.532,132.551,50.018,138.064,49.625z"/>
<path style={{fill:'#53A697'}} d="M330.655,54.351c-0.394-2.757-2.757-5.12-5.908-4.726L153.818,66.166
	c-2.757,0.394-5.12,2.757-4.726,5.908l9.058,90.191c0.394,2.757,2.757,5.12,5.908,4.726c2.757-0.394,5.12-2.757,4.726-5.908
	l-8.271-84.677l160.295-15.36l8.271,84.677c0.394,2.757,2.757,5.12,5.908,4.726c2.757-0.394,5.12-2.757,4.726-5.908
	C339.714,144.542,330.655,54.351,330.655,54.351z"/>
<path style={{fill:'#3DB39E'}} d="M207.775,0h206.769c5.908,0,11.028,4.726,11.028,11.028v411.569c0,5.908-4.726,11.028-11.028,11.028
	H207.775c-5.908,0-11.028-4.726-11.028-11.028V11.028C196.748,4.726,201.474,0,207.775,0z"/>
<path style={{fill:'#81CEC0'}} d="M232.194,216.615c0,43.717,35.446,78.769,78.769,78.769s78.769-35.446,78.769-78.769
	s-35.446-78.769-78.769-78.769S232.194,173.292,232.194,216.615z M268.821,214.646h5.908c1.182-9.846,6.695-17.329,12.603-20.48
	c0.788-0.394,1.969-0.788,2.757-0.788c3.151,0,5.514,2.363,5.514,5.12c0,2.363-1.182,3.545-2.363,4.332
	c-4.332,4.332-7.877,9.452-7.877,16.542c0,9.058,3.151,13.391,9.452,13.391c15.36,0,8.271-36.628,33.477-36.628
	c9.452,0,17.329,5.514,18.905,18.511h5.908c2.757,0,5.12,1.969,5.12,4.726s-2.363,4.726-5.12,4.726h-5.908
	c-1.182,7.877-4.332,14.572-9.452,18.117c-0.788,0.788-1.969,1.182-3.545,1.182c-3.151,0-5.514-2.363-5.514-5.514
	c0-1.575,0.788-2.757,2.363-4.332c3.151-3.151,5.514-8.271,5.514-14.178c0-8.271-3.938-11.422-8.271-11.422
	c-13.785,0-7.483,36.628-33.477,36.628c-11.422,0-18.905-7.089-20.48-20.48h-5.908c-2.757,0-5.12-1.969-5.12-4.726
	C263.701,216.615,266.064,214.646,268.821,214.646z M399.578,334.769c-3.151,0-5.908,2.757-5.908,5.908v61.046H228.255v-61.046
	c0-3.151-2.757-5.908-5.908-5.908s-5.908,2.757-5.908,5.908v66.954c0,3.151,2.757,5.908,5.908,5.908h177.231
	c3.151,0,5.908-2.757,5.908-5.908v-66.954C405.486,337.526,402.729,334.769,399.578,334.769z M399.578,19.692h-177.23
	c-3.151,0-5.908,2.757-5.908,5.908v66.954c0,3.151,2.757,5.908,5.908,5.908s5.908-2.757,5.908-5.908V31.508h165.415v61.046
	c0,3.151,2.757,5.908,5.908,5.908s5.908-2.757,5.908-5.908V25.6C405.486,22.449,402.729,19.692,399.578,19.692z M299.148,350.523
	c0,6.695,5.12,11.815,11.815,11.815s11.815-5.12,11.815-11.815s-5.12-11.815-11.815-11.815S299.148,344.222,299.148,350.523z
	 M322.778,82.708c0-6.695-5.12-11.815-11.815-11.815s-11.815,5.12-11.815,11.815s5.12,11.815,11.815,11.815
	S322.778,89.403,322.778,82.708z"/>
			</svg>
		);
	}
}

FlexipayIcon.propTypes = {
	width: PropTypes.string.isRequired,
	height: PropTypes.string.isRequired,
	viewBox: PropTypes.string.isRequired,
}

module.exports = FlexipayIcon;
