/**
 * Copyright - Panally Internet
 */

/*
 global require module
 */

import React from 'react';
import { StyleSheet, css } from 'aphrodite'
import PropTypes from 'prop-types'

import Url from 'app/config/core/url'
import CoreStyle from 'app/config/core/style'

const Style = StyleSheet.create({
	FlashStyle:{
		fill: 'rgba(240, 0, 128, 0.57)',
	},
})

class PanallyWhite extends React.Component {

	render() {
		return (
			<svg 
				width={this.props.width} 
				height={this.props.height}
				viewBox={this.props.viewBox}
				xmlns="http://www.w3.org/2000/svg"
			>
				 <image id="image0" width={this.props.imageWidth}  height={this.props.imageHeight} x={this.props.imageX} y={this.props.imageY}
					    xlinkHref="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUAAAACNCAYAAADGkaN0AAAABGdBTUEAALGPC/xhBQAAACBjSFJN
					AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAA
					CXBIWXMAAA7EAAAOxAGVKw4bAAAoKUlEQVR42u2deXQUVfr3v1XVnX1PSEhCIAkkIBCWgECUXdkV
					VAZlUYKyOILjZEbFg8s5iHP8OTp4HMWZYYTzjmyaEUEcWQYYRhaBEGAgIhIIkhC2ANkJSS/V9/2j
					uUV1pbq7Ot0hne77OadOJ91Vt+596ta3nrs9xZH4bILQEMBiAcABHPwPjgNEC6ATgE/eBiaOsv4v
					8G2dMwaD0ToQAJwOoSEgkeHWGx6wioG/wcH6ABAEQK+TmYi0dc4YDEYrwN3ROR0sFkC0gBNFq/hx
					nPXG9xchpGWlHrA90fMXezAYfgRvFT2wG5zBYPgdd9p73F0B9Cfvj8Fg+DV3e/kJuSt+rO+LwWD4
					AXd7/OVeH/MAGQyGH8DmeTAYDL+FCSCDwfBbmAAyGAy/RadpLzY4wmAwfBBtAuhvk6MZDIZfwDxA
					gAk7g+GnaBNAOXIR5DkfEQ8O4HlreRyV2yfKymAwKK4LIHDXGzSJd9bQtnM4DiB3or/YKw8TPwbD
					53BdAKn4EQLERgERYYCFtPMwWlQABSA0RH0X5gEyGD5HyzxAwOopPTHeujU2tW9x4HAnOhgHJMbf
					ETv6mw/3fTIYfo57TeAOMUBaim95R0zsGAy/oeUeIDjALFr/NJl9J3oy5ysDOwwGwxluCCCsI6eA
					Vfx4HxFAeVQcBoPh03hOtXyl6Sj3AOX9f0wQGQyfwz0PUA1fEgq5J8i8QgbD5/C8AAK+5Q0yD5DB
					8FlaRwAB3xEMXykHw2UIIeA4DsRLH+g0bxyroy2m9QSQwWjneFpgPC1WTPzchwkgg2EHT3uAnvYm
					mQfoPkwAGQwNeEq4PCmmDPdhAshgaISKDiFE2rQcQze5R0k/LRqDiXAcB/7OXFtv7ZNsjzABZDBc
					gIoPr3Hiv1yslOInT8eRR0f3Zc1dz8MEkMHQCBWgmpoaHDhwAHV1dRAEQdUj4zgOJpMJ3bt3R//+
					/SEIgvQ9IQQ8z6OiogI//PADGhsb7aZDz9u9e3f069evrU3gczABZDA0QoXrypUrWLJkCc6dO4fA
					wEDVZizP87h9+zYWLVqE3r17SwIIABaLBTzP4+zZs1i8eDEuX74MnU5nVwA5jsMLL7yAfv36MS/Q
					wzABZDBcxGKxoLGxEUajEUaj0eG+JpNJ+ltNuJqamtDU1KTpnAzP4yMRDBiMe4d8QMJeX6CWvj2O
					4yTPUC0dOngiCALz+loJ5gEyGG7gqN9Oy7HyAQ57abBR39aDeYAMBsNvYQLIYDD8FiaADAbDb2EC
					yGAw/BYmgAwGw29hAshgMPwWJoAMBsNvYQLIYDD8FiaADAbDb/HplSDuRvT1RMRdb8iDO7iTf0/l
					vb3bkOG9+KQAyiu7OxVfGcDSnTwALYvi604ePGlDV/OvXObVkjLQ/d0pvzJwKRNChhyvFEBPvItB
					ftO66znYS09+I6nlWSki7nhR8jzcK5RlduX8StuolUEpbPZsqLRDS2woT8vX1tZ6wjtv7TfgeasX
					7pUC6Mmmk5oX4sq5lXmwl469PKsJoit5aOtKo2ZDZbns5V/+v7207d2A9uzYUhs6ykd7xlOtm9au
					a21dj+3hlQJor5JrNaK9JrDFYrHrvVFoZVB+L//dnqjZuzG15EF+PrV3SLTEfp6+HnJPUFkGNRtq
					EUulDdVsrMQVGyrTb6ltvOn9wK7kw56d7D0gnNVfT5zPm/BKAZSjJoJaj6PGFkXRJvYa/d1isah+
					L4oiAGuMNrUK4qzZoOb90DSVsd2U55J/T9Pneb5FIugp5C/wUdpLzbYAYDabVW1I01Ozob3uAuUL
					hOzZ0FEe1NJ11QbegitibO8hLk/HWbdDS23WHjxvrxdAoPkN4AgatpzjOOnG0Ol0EEURpaWlKCsr
					w6VLl3Djxg00NTVBEARERESgY8eO6NSpE1JSUhAfHw/AegMp38ZlTxDVbloANnkAgKtXr+LSpUu4
					ePEiKioqcOvWLRBCEBwcjNjYWCQnJyMlJQWdOnVCYGAgRFGEKIqSCGr1ppSCKj+OelBaKibP87BY
					LLBYLNDr9TAajTh37hxKSkpw8eJF1NfXg+d5REREICEhAZ06dUJSUhISExPBcVwzIVTmR+0mVP5G
					86vT6WCxWFBeXo5Lly6hvLwcN27cQENDAziOQ2hoKOLi4iT7JSUlQafT2eRBLuRayu5Nnh9g+8DU
					mi/6vhF73rqjlo6rb6+jadGHlDfZTg2vF0AqaBcuXMC6detw48aNZk96ORaLBRMmTMCYMWOkSrJ/
					/35s3boVhw4dwrlz51BZWWkTypzjOISFhSEpKQmZmZkYNmwYJk6ciJ49e0ppypuA9Bj66ejGpeJ7
					/PhxbNu2DT/88APOnj2La9eu4fbt2zZ51+v1iIuLQ2pqKrKzszFu3DiMGDECERERaGpqwueff46i
					oiIEBASoViye52EwGJCamorc3Fx06NBBev8EtWNlZSU2bNiAs2fPQq/X2638RqMRWVlZmDVrFsLC
					wsBxHH744Qds3LgR+/fvR0lJCerq6mzKHBYWhoSEBHTr1g2DBw/G6NGjcf/99yM4ONjmYeKq+Ol0
					OhiNRuzbtw87duxAQUEBSkpKcP369Wbh5IOCgtChQwekp6fj/vvvx8SJE5GTk4OgoCDcvHkT69at
					w/nz5+2+g0Ne9rlz50oPrraGEAJBEFBbW4vVq1fjwoULCAwM1NQXOnXqVDz44IPSg1StOarsIqD1
					5tKlS1i9ejUqKysdvrcEsN4ngYGByM3NRe/evaXWgVdDUh8klj7jCek91v7Wa8zdT7pljiLk/31F
					CCGEmM2EiCIhFov1f/rZQix3jrdYLMRkMhFCCDlw4ADp1KkTAeB0e/PNNwkhhJw/f568+eabpFu3
					bpqOoxvP82TAgAFk+fLl5MaNG4QQQoxGIxFFkVgsFulTnk9RFG1+N5lMxGKxkIsXL5J33nmH9OrV
					y6U8ACAJCQlk9uzZ5NChQ6SxsZGMGzdO03FZWVnkzJkzdy6NmVgsFmI2mwkhhJw7d44MGTJEUzqj
					R48m1dXV5OrVq+QPf/gDyczMdCn/6enp5PnnnycHDx4kBoOBmEwmKT9ye8ltSO1qNpulPP/000/k
					lVdeIV27dnXZhl26dCEvvfQSKS4uJqWlpWTw4MGajhszZgxpamqyyRfNz48//ijVKY7jVI+n3y9c
					uJA0NDTYlI3W6X379pGUlBSH6dD6+PLLLxOz2UwaGhpIXl6eSzaYPHkyqaqqalZH5bZXXgOj0UgI
					IeTTTz916VyDBg0i58+fJ6IoErPZrHoeL8FCCCHe8XjTgCAICAsLk/4mdp7eHMchIiICx48fx2uv
					vYbdu3fb/EYcNCPl+xw7dgxFRUXYv38/3n77bfTp0wcmk8nGtVfr2yKyJtbhw4exdOlS7Nq1S3Ug
					wVEeAKCiogJr1qzB4cOHsXjxYgQFBTksP8/zMJvNCA0NtfuuCkEQEBoaCgBSk1ItD6IoIjo6GiUl
					JfjjH/+IjRs3SufQasNffvkFK1euxI4dO/D73/8ezz77LEJCQmy8UkC9n5fc8Xh27dqFN954A4WF
					hS5fRwAoKyvDxx9/jMOHD+OFF15AeHi4JhuGhIS0sKa2DtQrCwkJwaJFi7B//34cO3bM4es06XX8
					/vvvsWXLFuTm5kpeoBIi87wtFgsEQcCVK1ewefNmAPbripzg4GAsWrQI6enpMJvNmt+d3Ja0GwEk
					sn4I+ShgswLpdCgoKMDWrVuxd+9eANo7c+X70P6rb775BteuXcPy5cuRk5MDs9ms2r9B/xdFEYIg
					YOfOncjLy0NxcbGmm9ZeHgDg7NmzeO2115r1K9rDUUWV25EOtNjj559/xu9+9zscOHBAyo+zm0At
					/2VlZVi8eDFqamrw6quvSk1vRw8Qnuexdu1avPXWW7h48aJb1xEAjhw5ggsXLtiU3d6xzmzYVvA8
					D5PJhLS0NPz617/Gb37zG6dvlOM4DnV1dVi9ejVGjx6NlJSUZg8gZfOXPny+++47HDp0CMDdASV7
					5yCE4OGHH8bDDz+s2mXkrXi/RLuI2WzG5s2bJfEDWjYiSisEz/M4fPgw8vLycOLEiWb9ZvKOZTpQ
					sHfvXkn8tA5eOMoDx3GorKzEzZs376ktT58+LYlfS+wot6HBYMDy5cuxYcMGyZugZaN2pDbU6XTY
					vHkzXn/9dVy8eNFmEModG964cQOVlZX31IatgSAImDJlCkaNGgUADj0tarPDhw9j06ZNqtOB1Ly/
					iooKfPPNN2hoaHDqyRFCEBUVhRkzZiApKUnq+/N28QN8UAABzz696dOysLAQy5YtQ0VFBQRBkJ5y
					8qemTqfDL7/8gmXLlkni54m8eFNFogMZylFdLTasq6vDihUrcPr0adUmFb35jhw5gmXLluHy5cs+
					aUN3oF5ghw4dMGfOHMTExDgd1aatmfXr1+Onn36ysT0VQ/nGcRwOHDggeX+O7E/PK/f+5HXjXkyy
					dsuebZ2Be4H8ppVvrtzAHMfhX//6Fz777DMYDAYAzZdWGQwGfPTRR9i7d69LN669/HkTSk/X0WRk
					ezYEgJMnT+Lbb79ttrKDil9VVRXeffddFBUVuW1Db7zhPAHP8xBFERMnTsTEiROd7k+98KNHjyI/
					P19qzsr7pSmCIKC6uhobN25ETU2NU2ElhCAmJgazZs1CbGxsM8fAnQn998SWbZ2Be4H8ppVvrl4Q
					URSxevVqqfOZXmx68+7Zswf5+fkuN3nt5Q/wjkmktPIGBASgV69eeOihhzB27FhkZ2cjJCRE89Od
					prNv3z5cuXJFmlYh9zy2bduGnTt3AnDNk1ezoSsC3Z6gdgwLC8P8+fPRtWtXp9eA2iI/Px8nTpxo
					5gUCdx/0BQUF2LVrl81vjtIcN24cRo0a1cz7U+7rjdeh3QyCuENCQgL69++PlJQUhIaGorGxEVeu
					XMGPP/6I0tJSTWnQC1haWoqNGzdi8ODBAO427+rr67F27Vpcv37d5addly5d0LdvXyQlJSEwMBB1
					dXW4cOECjh07hvr6+rY2Hwgh6N27N5577jkMHz4cycnJEAQBN27cwIEDB/DXv/4VJ06c0JzemTNn
					cPXqVSQnJ0t20ul0KC8vx5o1a9DY2OiyDTMzM5GVlYWEhATodDpUV1fj3LlzKCoqajbf0hegXmBO
					Tg6mTp2K999/X5NYnT17FmvWrEGfPn2kB5B83l99fT3y8/Od9pXS65OUlIR58+YhMjLSZsK+0rP0
					RvEDfFQA5R7Lr371K+Tm5qJnz56Ii4uDXq+H2WxGdXU1SkpK8M9//hNr1qxBbW2t5ptuz549OH36
					NLKysmA0GhEQEICioiIcPHjQpfyFhobiueeew1NPPYWuXbsiOjoaOp0OBoMBFRUVOHr0KD777DPs
					3r27TZsPw4cPx3vvvYecnBwAd/uNOnTogJ49e6JXr15YuHAhioqKHNqQfq8c0KHfFxQUYP/+/Tbf
					OYPegI888gjS0tIQGRkJnufR0NCAiooKHDhwACtWrMDx48fbzH6tARUtvV6PZ555Bt999x1Onz7t
					9BhCCDZv3ozHHnsMo0ePlmY10JHf48eP4z//+Y/N/o6gE83lTV853ur5UXyyCUzF7+WXX8aKFSsw
					duxYJCcnQ6/XA7B6G/Hx8Rg6dCjef/99LFu2DFFRUZqmVwBASUmJJHb0uyNHjqCsrMzmOzVoJYmM
					jMR7772H9957Dw8++CDi4+OlFS6BgYFITU3FtGnTsGrVKsyePfue25BW2n79+uHDDz9ETk4OTCYT
					zGaz1Lw0m80wGo148MEHsWTJEsTGxmqq8CaTSfJs6f6NjY3Yt28fDAaD0+Pp76mpqfjoo4+wdOlS
					3H///YiJiZE8kNDQUGRkZODZZ5/F2rVrNfWVtSdov54oirjvvvuwYMECp6tWaL28dOkSPvvsM9TV
					1dn0sxJC8O2336K8vNyh+NHfOnXqhJkzZyI4ONhmWpFydNkb+/4odwWQEPtbO4Ia/5lnnsHixYsR
					EREBk8lkMzeJXkCTyQSdTocFCxbgt7/9rcMldpLB7ngXJ06cgNFohE6nQ1VVleRhOLt5qTjn5eVh
					3rx5CAgIgMlkslnDTJ/uRqMRnTt3xrJly/DII49oSt9TUBFZuHAhBgwYAKPRCEEQIAiCNMhA/7dY
					LJg4cSKGDh2qOW15/x7teD958qTm42NiYvD2229j2rRpEEVR6tiXr4MWRRFGoxE9e/bEO++8g379
					+t0T290r5HP2pk2bhuHDhwNwPC2G1p9///vf2LVrlzTxW6fTobCwENu3b9d8/ieffBJDhgyxmRur
					PI+yKext3LUUxzne2gG0QnTr1g0LFixAVFSUNEChrBQ8z0t9IEFBQZg1axYGDBggpeOM0tJSVFVV
					SXOmzp8/ryl/ADBs2DDMnz8fAQEBAKweqVz86E2s0+lgMpnQuXNnzJ8/X7OH5Qk7AkB6ejpGjhwp
					2UsZDkvefxQWFobs7OwWj/ZduXJF8qC15G38+PF4/PHHJSFVdr4rbZidnY2FCxdKNm/v0LJSAUtK
					SsLs2bMRGRnpcFoMvWbV1dVYt24drl69Ktno66+/xs8//6zJ++vWrRuefPJJBAcHq0b0kZ/Pm+FB
					AIA49gDbmSeYk5ODrKwsaVWG8mmkHPY3m81IT0/HsGHDAGi7aJWVlaiurgYA1NTU4Pr1606PoU/r
					ESNGIDk52Wa5kHLkmFYm2swZMmQIsrKy7qkdk5OTER0dLdlOPqoqtylgvRHj4uI0edFKmwDWZX8N
					DQ2abTh+/HiEh4dL11huM2WoLfr/0KFDcd9999nku71DyyeKIiZPnowJEyZosiEAbNu2DVu2bIEg
					CDh9+jS+++47p7ahxz7xxBPo37+/5P3Jj1NOg/FmePAcwPEAz2ncZPt6WdnozXHfffchMDDQ5ntA
					PVAn/VsQBGRkZGheA1pfXy/dsLdu3cKtW7dszqWEnic6OlqKMqOMzKGsMPL8xcbGIjMz0+E5PI1O
					p1Ot3GqRcOj+LaW6uhomk0lT+RITE9GtWzebfMnzprzpaD7j4uIkG/oKtOuEEILo6Gg8++yzSElJ
					cdpSoFFv1q9fj9LSUuzatUsaRLE3/Yiml5GRgZkzZ0retKMQcd4Oj8YmoKkJaDRo2+i+TQbALLqf
					A08XiOelBe9qqK0Tpf9HRERIAyWOmhAApAEBADAajdLN64zAwEBERUXZfKflyclxHKKjo132sNzF
					nh08/WRvampyOu+PnjM8PFwKjKFseimvr/xmDAoKclg32jO0pTB8+HBMnTrV6f7URkePHsWf/vQn
					fP3115qO4TgOM2fORK9evWymvdjb19vRISUJCA8FNE865QAQq/iFhbZ1/ptBRyft/WYvKCRgFTLl
					5NBmpb9zM8lXa9CmqhYsFoumheVqmM3mNn2qqnnOnsKVlRs0SKxaXpQetHwfi8XiNJBEe0Mu8haL
					BUFBQZg9eza2bduGs2fPOvXEmpqasGrVKod1Un6evn37Yvr06VKcS3t9f+1B/ABAh8+XW5u1rkIs
					QIdYAMSrBknMZjMuX77crCNYzS1XVoyrV69qnjQbHBwsNbNDQkJsmtyq5rpzroaGBly9erXZb2qe
					DIXjOJhMJly6dMnufKt7RWudOywszKa5bc+rAKAaGMLe9ZU/sG7duoWKioo2sVtrIC+vfFpMVlYW
					nnvuOSxZskTTtaJLO7Uwffp0ZGZmSv3XatF82ov4AYAO93VzLwWLxSqAXtDepxegsLAQ169fR2Ji
					otRJriZ8tPOY4zhUVVWhsLBQcySL6OhoREZGArA2yaKionD58mWnI2h1dXU4fvw4cnNzbZYOKW9g
					eegrQRBw4cIFnDp1qq1N3GrExcVpHqGtrKzEyZMnMWrUqGbNXfnf1IZ0JkBpaSmKiooAeP/opCso
					vUCdToennnoK3377LQ4ePOh2QAma/gMPPIApU6bYrPZQe2h7XAQJ8bzG0ME7iCJavFGjekllkvdr
					bNmyRRI45cWX3xhUYHbv3o3vv//eJh1HdOzYUZqWQt/loZWdO3eisLAQAQEBqs1a2o9FJxzT2fvF
					xcWa89deoNciKSkJcXFxmvfftGkTSktLodfrbeIaKr1+en2bmprwxRdf4MqVK21d5FaxH4VOi0lN
					TcWcOXMQFhbmdjQdQgj0ej1mzJiBHj16wGQyNZsF0Krz/qj4OZuq58pG7WUd1W3h5oVzBTmOQ0ND
					Az755BP897//ld6bQPuNqCBScQkMDMTRo0exfPlyVFVVaZrIzHEcevbsifDwcJhMJiQmJkoju1qO
					LS4uxocffohr164hICBAypM8f/KXKe3YsQMrV66U3qvhS1AvIiEhQdMILRW6gwcP4pNPPkFtba00
					GVvNhrSv9osvvsCGDRvaurgeRy3qCvUEH3/8cYwdO1ayc0ugx+Xk5ODRRx+VvrMX7srjD2c6BY+K
					oCc3ALxHVVWu1G0EvRA///wzXnzxRWzatAlNTU3Q6/XQ6XTS1A76op0dO3Zg4cKFOHLkiNMLSH9P
					Tk7GoEGDANx9EczgwYMRFhameTndxo0bkZeXhx9//BEApLzRTa/X4/bt2/jiiy+Ql5eHsrKydjO1
					wFVEUURERIRkU61l/Nvf/obXX38dpaWl0qRnpQ2rq6uxYsUKvPnmm6iurva5B4gS2hdosVgQFxeH
					OXPmoGPHji1ultIVQU8//TQ6d+4Mk8nUrO/P0UToViigbMOdrWXiB9BgCJ5uW3uBCALWiMbz5s3D
					o48+itGjRyMtLQ3BwcEwGAwoKyvD3r17sWXLFs0RXOg+2dnZGDx4sM0k3IEDB6Jnz56ahBSw3vT5
					+fn46aefMHnyZAwcOBAJCQmS8JWUlGDPnj3YunWrS4Ea2iuCIGDYsGFITk7G5cuXNR1jMBjwl7/8
					BceOHcOkSZPQv39/dOjQQQq+evbsWWzfvh179uyR5mz6og3VhIeK4OjRozFlyhSsXLnS5bLTOjdk
					yBA8+uijNss11dK6Zw8XqT/QjaY9IQAnyKLBeDLzXvSUra6uxpo1a5Cfn4+4uDgEBwejqakJN2/e
					tHmfgpbKYbFYEBwcjMcffxzR0dHSS5JEUURaWhomTZqE48ePO51SIOfUqVM4deoUwsPDER0dLQng
					zZs3beYW+uKNS6FNtr59++KJJ57AJ5984pLgFxQUoKCgAFFRUYiKioIgCKivr0dVVZVL16I9I/fC
					6N+iKCI0NBRz5szBzp07ceHCBZfTjIyMxNy5c5GQkGAzoNi2njR1sNyP5eKT4bCUcBwHg8HQzLNw
					5SajT9SHHnoI48aNa/Y05Hkes2bNwtatWzV7gfI81NfXN4v95+ten7ycdD3xjBkzsHXrVvzyyy8u
					27CmpgY1NTWqv/kyyjLK66QoihgwYAByc3OxdOlSl9McMWIExowZI32nts+9F0MeMFQB1ScB8bZ1
					JZvrVgN4i38IoL0RQlfFLzk5Ga+++ioSExOlSDLyp23Xrl3x4osv4sUXX0RdXZ2mm09tQrar+fMF
					6Ojl4MGDsWDBArz11lvSaCOzoWOUfXDy+k5jBs6cORPbt29HQUGBZptGRETg6aefRlxcnNTasRfw
					4N6JILGuxbh9GSheCTRdA4RA67xkV+B4wHLbN+MB2kMexUQrVPxCQkKwZMkS5OTk2PT9AXdHwsxm
					M6ZOnYqXXnqpRU0Fe/nz9Y57WkZazvnz52PWrFmSTTxhQ3+FeoFJSUnSKLvWeItPPPGE6ouO6D5t
					HvCA4wFOuPNJ/9a6WY/xeQF05+LIxe/VV19Fbm5us9UK8mgoHMchJCQEeXl5eP755208RHfyTxfy
					p6SkeN3LkjyFfPQyOjoab7zxBiZPniz95q4NASA+Ph5JSUltXVSPY28aCp1LKggCTpw4oSnaNk0j
					Pj4eTz31FKKjo52u+W2jQt8VPvAyEdSycb4rgBzHYeTIkRh5J46dvK/OlTQA66BHZGQk3nrrLbzy
					yivSC4DklUHubdBXFsbGxmLZsmV46aWXEB4e3qInpXx+VUJCApYuXYoxY8bYhMmSRz+Rr0d2FgVE
					KdotScdR2o7yJ/9Ugw4qdevWDR988AFmzZpl8yBpyXUkhCAzMxPvvvuuFNafhklradk9YUNn10Lr
					G+4chaHnOA719fVYt26d9P4bR6JFf5swYQKGDh0qCajy+ra592fNrWyDtWmsZcPdQ3xKAOULtj/9
					9FPk5uZKM+HlwuFoA+5WoEGDBmHVqlXIy8trJn7Kykorjk6ng9lsRmxsLN555x188MEH6NGjRzOh
					1JIHQgiysrKwYsUKLFq0yKZ5J18lQjc64kkjTKthsVik0WW6gkK50UnYjtJRQxRF6Ri1/NHvDAZD
					s9FZ+QgmjdGYkZGBjz/+GG+//TY6d+7cIhvyPI+RI0fi73//O6ZMmeJS2e0ht7WzdBwFsKARq+2l
					Qyd3m81mTdGGlOeh4lVQUICvvvpK0/0DQAquSu+ddhXuSuP8P4pPDoIYjUZ0794df/7znzF+/Hh8
					/fXXKCgoQHl5udOLFh4ejj59+mDChAnSy4po5VQ2P+2tgaReTGBgIObOnYshQ4bgyy+/lGKuNTY2
					OswDff3kpEmT8OSTT6Jnz55S0zA9PR16vV61HDzPo7GxESkpKc3WP1N0Oh2Sk5ORlpaGgIAAu/O5
					DAYDEhMTXWpyh4eHo3v37prmU4aGhtr9jZZFFEVERkbitddew4gRI5Cfn489e/aguLjY6fSW0NBQ
					9O3bF5MnT8b06dPRpUsXXL9+HQkJCUhNTUVQUJDqEjFa9o4dO9pNW6/XIy0tTbpWjq5FQkKCTT2R
					e0xBQUFIT09HaGio5OWqQYj1FQDObCo/B62vtbW1+Mc//oHKykqnokV/mzJlCh544AGp76/dhbuy
					ly+1uk6seFVh5BdRFEXodDocOnQIc+bMcRjih36/aNEifPjhh1Ko+aqqKhw7dgyFhYU4ffo0Kioq
					UFtbC4PBIMUPjI2NRdeuXZGdnY1BgwZJATfp8jN5RVCuf7QXaIF6PNQrPHPmDI4cOYL//e9/KCsr
					Q2VlJRoaGkAIQXBwMKKjo9GlSxf069cPDzzwALKyskAjwQiCgPPnz+PatWt2RYkOxISFhaF79+4I
					Dg62sQvHWV8+VFJSgtraWofpiKKImJgYZGRkSIKrtuxJXvZr165J01ccXVue55GRkYG4uLhmNlX+
					T0VKEAQYjUYUFRXhyJEjOHnyJMrLy1FdXS1F8AkJCUFcXBzS0tIwcOBA5OTkICMjQ/KmzGYzSkpK
					UFlZaVdw5GXv0aOH6sL/hoYGnDlzBk1NTQ7LarFYkJSUhC5dutg0iakNampqUFxcbLO21l46ycnJ
					SE1NtcmnI0Gj982WLVswb9483Lx50+H+9LfU1FRs2LABOTk5NtGelfvdM72g+ZWWwlkAXgCqTwE/
					/h/QVAHwAZDmBjpahEFk+4AnILc5n/QArfa6G/8tMjISY8aMwZgxY1BbW4u6ujo0NjZK4hYUFISw
					sDDExMRInpNc+NQuur25V/Lv6c1Dm0G9e/dG7969YTQaUVVVhYaGBhiNRtDF5qGhoYiJiUFQUBAA
					SF4O7a/KyMhARkaGpvLLJ8TKP4OCgtCnTx/NdtSykJ6mnZSU5NIgg5pNlb/LbSgIAgYOHIiBAwei
					sbFREj/ajAwICJCuI40sI7+Oer0evXr1crnsyusfGhqKgQMHulROZZlp/zJ9v7TW/KiJmHICNN2v
					uroaa9euxc2bNzVHhHnssceQnZ2t+o5f+Tl8BZ8WQHlfEBWT8PBwRERENLuI8lc9As1fAiRPl6Yp
					/1tNbGjFkYsqYBW0+Pj4Zh6Y3FNR5gGATdQTZ2VX89bkXrUr6Wi1N+2z0oKjBwu1hdzOShsGBAQg
					MTHR4XVUPsBaYkP5/0obarWLs2vhSjpq3yvrKJ37t337dukdv1pGfjMzMzF9+nQEBgaqxvtT2sEX
					8FkBlKO8kPKbVDlipnza0e/l+9PvlMfam5BKf5f3yykrv72BFfn+rvTHKY+Vf7Y0HUf7yMvoTrpq
					XrUyffq/fHBLjj0beqLs9H9XXk2g5jm5k4495BOfb968ifXr16Ompsap90fTnD59OgYMGGDzsi57
					5/EV/EIAAah6GVr3l/+vFD36qRQ/Z+m2JA8tLa+n7ObJ82ixkbPf25sN3fWe1I5TNq/p/7t378be
					vXsBOO7GoHnq3bs3pk2bJr0i09c8PXv4pQC2BKXnp0xTzfPzxcqjVejdTZviSzb0tM2U3QQ0GvTV
					q1exatUqza8ZpRGke/To4R0DH/cQvxFAwL1Z61qEzdEIqa/QmvPA1Oab+ZoNPVke5TWg8/62bt0q
					rfrQcnyfPn0wY8YMafqWsg+7NR96bY1fCSDQ+k0iV5pn7ZXWLKOrXRX+hFofs9L7Ky8vx/r162E0
					GjXN+9Pr9XjmmWeQlpYmjfw6Orev4VMrQRgMX8ae9y0Xwk2bNuHQoUPS947SAoBBgwZh8uTJNkvx
					7A0s+SJMABmMdoC9UX0qWDqdDsXFxcjPz5cm+DtLTxAEzJw5E+np6arvm/HVZq8cJoAMRjtAbfWR
					vBlMCMGmTZtQWFgIwPnILwA8/PDDmDRpkmp/n9zL9LV+WDlMABmMdoC9gSfa91dcXIwvv/xS05sD
					CbG+6GjGjBno0qWLdIyjOZW+ChNABqOdoRwMMRgM+Oqrr6Q3DGrp+xs2bBjGjx8P4O6qHPk+Xh3x
					xYO0m1Fg+dI2+h5YtX1oBAsGw9eh3t+pU6fw+eefS/16jgIeiKKI6OhozJkzB/Hx8dK8v3YX8cVD
					tBsBNJvNuHXrlvS3IxobG33+ycXwb+SRaVauXInz588DgKa1xaNHj8aECRM0r1ryZbxeAOlFSExM
					RG5uLq5fv273iUXDQY0cOZJ5gQyfRR5S6/bt20hMTMTcuXPtxomk0NHiGTNmIDw83Ca6jD+InRpe
					Hw9QPtFT6zteeZ6XQkipjXAxGO0NeyuMRFGUVm9ogeM4m/iO8pU3XrmMk8UDpOXnoNNpy66vj1wx
					GPL5f476/dSgnp88LbVliP5wD7ULAWzJU4n1ATJ8GeUcPVfFyt4Irz8s5ZTj9QLoLxeCwdBKa4Y6
					8xfPj+KVAtgaLri/XViGb9HazVJ/vT+8UgBbYxKmP/VrMHyP1p6Y7K/3h1cKYGv1Q/jbxWX4Dvei
					b84f7w82WY7BYPgtTAAZDIbfwgSQwWD4LUwAGQyG38IEkMFg+C1MABkMht/CBJDBYPgtTAAZDIbf
					wgSQwWD4LUwAGQyG38IEkMFg+C1MABkMht/CBJDBYPgtTAAZDIbf4pXhsBgMhgeweQkQQw0mgAyG
					r+LsLWkMJoAMhs/CPECnMAFkMPwBnxFBAniwKEwAGQx/wReawoQHPFgMJoAMht9ArJ4gEds6I24U
					wQJAf+fTfZgAMhh+AQEgALfLgbKNgLEW4IX22TTmeMBYB5jqAU6AO21iJoAMhl9ArE1HUz1w/Qeg
					sQIQAjzmSd1zOB7gddZPN0a6mQAyGP4ExwN8IKAPBjg9PDqicE+hzXn3pvkwAWQw/A6i2NopcuFr
					4ZxHJoAMhr/iC6PCFPmcRxfKxQSQwfBn2uMgiBrMA2QwGC3CVzzBFpSDRYNhMBh+CxNABoPhtzAB
					ZDAYfgsTQAaD4bcwAWQwGH4LE0AGg+G3MAFkMBh+CxNABoPht0gToYmvzAhnMBiO4XgA/J1PH5kE
					ranc9JOAg9UGOgDgfGUmOIPBcAyxAOYGwHwLsASgXQdDaLENiFX8LQ34/+2WcUcVd+lxAAAAJXRF
					WHRkYXRlOmNyZWF0ZQAyMDE3LTA3LTIwVDE5OjU1OjM0LTA3OjAwPQgOzwAAACV0RVh0ZGF0ZTpt
					b2RpZnkAMjAxNy0wNy0yMFQxOTo1NTozNC0wNzowMExVtnMAAAAASUVORK5CYII=" />
			</svg>
		);
	}
}

module.exports = PanallyWhite;
